KAKAO_API=85afc221b3431e5b17f83ea2d4294def
KAKAO_REDIRECT_URL=https://kauth.kakao.com/oauth/authorize?client_id=f3b83ce90ca3188c784427489d1b5fb7&redirect_uri=http://ec2-3-35-233-60.ap-northeast-2.compute.amazonaws.com/auth/kakao/login&response_type=code
GITHUB_CLIENT_ID=bc594a834a664c718f65